# Generated by Django 2.1.7 on 2019-03-29 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_product', models.TextField(blank=True, max_length=100, null=True, verbose_name='NombreProducto')),
                ('sku', models.IntegerField(blank=True, null=True, verbose_name='Codigobarra')),
                ('price', models.IntegerField(blank=True, null=True, verbose_name='Precio')),
                ('picture', models.ImageField(blank=True, null=True, upload_to='pictures', verbose_name='Picture')),
                ('description', models.TextField(blank=True, verbose_name='Descripcion')),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
